{"name":"WebTools v2.02","short_name":"WebTools","description":"Offline-capable WebTools suite","start_url":"/webtoolstest/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/webtoolstest/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
